from flask import Flask #импорт фласка в файл

app = Flask(__name__)


@app.route("/") #все кто приходит на корневой каталог - запусти следущую функцию
def hello_world(): #функция привет мир
    return "<h3>Hello World (from flask)!</h3>" #возврат для функции привет мир


if __name__ == "__main__": #файл запустится сам без программы вызова функции
    app.run('0.0.0.0', 3010) #начальный ай-пи и порт на котором запустится файл
#порт на котором файл запустится будет из внутреней сети 192.168.0.200:3010
    
#ниже - то что писать в терминале для запуска файла
'''
python3 flask_test.py

'''